TOKEN = "OTM0NDgzMjMxOTI2MDA1NzYw.YewvVA.zfoM2_da5gqSqiRswmtbwSAiXXM"

DATABASE_SETTINGS = "{
    'name': 'd5feqtgroav37',
    'user': 'vpmpenhzwcokdd',
    'password': 'f73abf153b728e55e3fb52bf6a61946c125e970dd57d7ed5fb1a41fabe405752',
    'url': 'ec2-52-215-225-178.eu-west-1.compute.amazonaws.com'
}"